body {
  margin: 0;
  /* Need to settle on a font between these two */
  font-family: "Roboto", sans-serif;
  /* font-family: "Noto Sans KR", sans-serif; */
  background-image: url("images/sky.jpg");
  background-size: cover;
  background-attachment: fixed;
}
/* Header and head designs */
header {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 60%);
}

#headshot {
  height: 384px;
  width: 288px;
  border-radius: 20px;
}

.container {
  color: white;
  font-size: 32px;
  text-align: center;
}

#chevron {
  font-size: 64px;
  cursor: pointer;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(30px);
  }
  60% {
    transform: translateY(15px);
  }
}
#chevron:hover {
  animation: bounce 1.5s infinite;
}

.title {
  color: white;
}

/* About section */

#about {
  margin: 0;
  background: rgba(250, 250, 250, 30%);
  overflow: hidden;
  height: 100%;
  text-align: center;
}

.horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-content: space-between;
}

.about-box {
  width: 80%;
  background: #fff;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 4rem;
}

/* Skills section */
#skills {
  text-align: center;
  color: white;
  overflow: hidden;
  background: rgba(0, 0, 0, 60%);
}

#skills-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-content: space-between;
  overflow: hidden;
  width: 100vw;
  text-align: center;
}

i {
  font-size: 64px;
}

/* Projects section */
#projects {
  text-align: center;
  background: rgba(250, 250, 250, 30%);
  overflow: hidden;
}

#projects-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: space-between;
  overflow: hidden;
  width: 100vw;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  border-radius: 20px;
  height: 85%;
  background: white;
}

#projects a {
  text-decoration: none;
  color: black;
}

.project:hover {
  background: #f8f8f8;
  box-shadow: 0 0 3px black;
}

/* Contact Section */

#contact {
  color: white;
  text-align: center;
  overflow: hidden;
  background: rgba(0, 0, 0, 60%);
  padding-bottom: 0.5rem;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.contact a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 800px) {
  #projects-div {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #skills-div {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  #about {
    height: 100%;
  }
  .horizontal {
    grid-template-columns: 1fr;
  }
  .about-box {
    margin: 1rem;
  }

  #headshot {
    margin-top: 2rem;
  }
  header {
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 1.5rem;
  }
}
